{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker name — set this before deploy (e.g. strava-board).
  "name": "strava-board-last",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // KV is the only stateful binding the Worker needs. When you deploy via the
  // "Deploy to Cloudflare" button, Cloudflare auto-provisions this namespace.
  // For CLI deploys, run: wrangler kv namespace create STRAVA_KV
  "kv_namespaces": [
    {
      "binding": "STRAVA_KV",
      "id": "45295db570df4c2f8d9b32a070b44f0d"
    }
  ],
  "triggers": {
    // Every 30 minutes. Strava app limit = 2000 calls/day; each sync uses ~3 calls.
    // Tune to taste: "*/15 * * * *" for every 15 min, "0 * * * *" for hourly.
    "crons": ["*/30 * * * *"]
  }
  // Strava credentials (STRAVA_CLIENT_ID, STRAVA_CLIENT_SECRET), the session
  // HMAC secret (SESSION_SECRET), and the public app URL (APP_URL) are *not*
  // declared here on purpose. After deploy, the Worker's landing page runs an
  // in-app setup wizard that writes the credentials to KV, and the Worker
  // auto-generates a session secret on first use. See README → "Setup".
}
